ent-WoodenSign = wooden sign
    .desc = He's pointing somewhere.
ent-WoodenSignRight = wooden sign
    .desc = He's pointing the other way.
ent-WoodenSupport = wooden support
    .desc = Increases your confidence that a rock won't fall on your head.
ent-WoodenSupportBeam = wooden support beam
    .desc = A wooden beam for supporting structures.
ent-WoodenSupportWall = wooden support wall
    .desc = An old, rotten wall.
ent-WoodenSupportWallBroken = broken wooden support wall
    .desc = A broken old wall.
