ent-N14TableMetalGrate = metal table
    .desc = A cold handmade metal table made from grating.
ent-N14TableWoodSettler = wooden table
    .desc = A wooden table used by settlers.
ent-N14TableCounterBar = bar counter
    .desc = An alcohol stained bartop.
ent-N14TableWoodRound = round wooden table
    .desc = A wooden round table.
ent-N14TableWoodSquare = square wooden table
    .desc = A wooden square table.
ent-N14TableWoodLow = low wooden table
    .desc = A low wooden square table.
ent-N14TableWoodStand = short wooden table
    .desc = A small wooden table.
ent-N14TableWoodCabledrum = cable drum
    .desc = A wooden cable drum, has some cracks in it.
ent-N14TableCasinoDice = round dice table
    .desc = A table for playing dice games.
ent-N14TableDeskSchool = school desk
    .desc = A wooden desk for studying at.
ent-N14TableDeskWood = wooden desk
    .desc = A wooden desk for working at.
ent-N14TableDeskWood2 = wooden desk
    .desc = A wooden desk in an alternate style.
ent-N14TableDeskWoodSmall = wooden desk
    .desc = A small wooden desk.
ent-N14TableDeskSchoolDamaged = old school desk
    .desc = A wooden desk for studying at. Looks worse for wear.
ent-N14TableWoodEnd = end table
    .desc = A wooden end table.
ent-N14TableCasinoCards = card table
    .desc = A fancy table for playing cards at.
ent-N14TableCasinoPool = pool table
    .desc = A fancy table for playing pool at.
ent-N14TableWoodenOvalWide = oval wooden table
    .desc = An oval table made from wood.
ent-N14TableWoodenSquareWide = rectangular wooden table
    .desc = A wide square table made from wood.
ent-N14TableCounter = wooden counter
    .desc = A wooden counter for serving.
ent-N14TableCounterBend = wooden counter
    .desc = A corner wooden counter.
ent-N14TableCounterIntersect = wooden counter
    .desc = An intersecting wooden counter.
ent-N14TableCounterCross = wooden counter
    .desc = A cross-shaped wooden counter.
ent-N14TableCounterCraft = wooden counter
    .desc = This counter looks like scrap.
ent-N14TableCounterCraftBend = wooden counter
    .desc = A corner craft counter.
ent-N14TableCounterCraftIntersect = wooden counter
    .desc = An intersecting craft counter.
ent-N14TableCounterCraftCross = wooden counter
    .desc = A cross-shaped craft counter.
