<controls:RequisitionsWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._Nuclear14.Requisitions"
    Title="{Loc n14-requisitions-window-title}"
    SetSize="900 650"
    MinSize="780 560">
    <BoxContainer Orientation="Horizontal" Margin="10" HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer Name="CategoryPanel"
                        Access="Public"
                        StyleClasses="N14RequisitionsSidePanel"
                        MinWidth="180"
                        VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <RichTextLabel Name="LinkStatusLabel" Access="Public" HorizontalExpand="True" />
                <Control MinHeight="4" />
                <Button Name="PlatformButton"
                        Access="Public"
                        Text="{Loc n14-requisitions-platform-raise}"
                        HorizontalExpand="True" />
                <ProgressBar Name="PlatformProgress"
                             Access="Public"
                             MinValue="0"
                             MaxValue="1"
                             Value="0"
                             MinHeight="6"
                             Visible="False" />
                <Control MinHeight="8" />
                <RichTextLabel Name="BudgetLabel" Access="Public" />
                <RichTextLabel Name="CapacityLabel" Access="Public" />
                <Control MinHeight="8" />
                <Label Text="{Loc n14-requisitions-categories-title}" StyleClasses="LabelKeyText" />
                <Control MinHeight="4" />
                <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
                    <BoxContainer Name="CategoriesContainer"
                                  Access="Public"
                                  Orientation="Vertical"
                                  HorizontalExpand="True" />
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
        <Control MinWidth="14" />
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <LineEdit Name="SearchBar"
                      Access="Public"
                      PlaceHolder="{Loc n14-requisitions-search-placeholder}"
                      HorizontalExpand="True" />
            <Control MinHeight="8" />
            <TabContainer Name="ShopTabs"
                          Access="Public"
                          HorizontalExpand="True"
                          VerticalExpand="True">
                <BoxContainer Name="ProductsTab"
                              Orientation="Vertical"
                              Margin="8 8 8 8"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <ScrollContainer HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False">
                        <BoxContainer Name="ProductsContainer"
                                      Access="Public"
                                      Orientation="Vertical"
                                      HorizontalExpand="True" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="CartTab"
                              Orientation="Vertical"
                              Margin="8 8 8 8"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <ScrollContainer HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False"
                                     MinHeight="220">
                        <BoxContainer Name="CartContainer"
                                      Access="Public"
                                      Orientation="Vertical"
                                      HorizontalExpand="True" />
                    </ScrollContainer>
                    <RichTextLabel Name="CartStatusLabel" Access="Public" />
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <RichTextLabel Name="CartTotalLabel" Access="Public" HorizontalExpand="True" />
                        <Button Name="ClearCartButton"
                                Access="Public"
                                Text="{Loc n14-requisitions-cart-clear}"
                                MinWidth="120" />
                        <Control MinWidth="5" />
                        <Button Name="BuyButton"
                                Access="Public"
                                Text="{Loc n14-requisitions-buy}"
                                MinWidth="120" />
                    </BoxContainer>
                </BoxContainer>
                <BoxContainer Name="SellTab"
                              Orientation="Vertical"
                              Margin="8 8 8 8"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                        <Label Text="{Loc n14-requisitions-sell-onplatform}" StyleClasses="LabelKeyText" HorizontalExpand="True" />
                        <Button Name="SellRefreshButton"
                                Access="Public"
                                Text="{Loc n14-requisitions-sell-refresh}"
                                MinWidth="90" />
                    </BoxContainer>
                    <Control MinHeight="4" />
                    <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False" MinHeight="120">
                        <BoxContainer Name="SellItemsContainer"
                                      Access="Public"
                                      Orientation="Vertical"
                                      HorizontalExpand="True" />
                    </ScrollContainer>
                    <RichTextLabel Name="SellTotalLabel" Access="Public" />
                    <Control MinHeight="8" />
                    <Label Text="{Loc n14-requisitions-sell-catalog-title}" StyleClasses="LabelKeyText" />
                    <Control MinHeight="4" />
                    <LineEdit Name="SellSearchBar"
                              Access="Public"
                              PlaceHolder="{Loc n14-requisitions-search-placeholder}"
                              HorizontalExpand="True" />
                    <Control MinHeight="4" />
                    <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
                        <BoxContainer Name="SellCatalogContainer"
                                      Access="Public"
                                      Orientation="Vertical"
                                      HorizontalExpand="True" />
                    </ScrollContainer>
                </BoxContainer>
                <BoxContainer Name="StorageTab"
                              Orientation="Vertical"
                              Margin="8 8 8 8"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <ScrollContainer HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False">
                        <BoxContainer Name="StorageContainer"
                                      Access="Public"
                                      Orientation="Vertical"
                                      HorizontalExpand="True" />
                    </ScrollContainer>
                    <RichTextLabel Name="StorageStatusLabel" Access="Public" />
                    <Control MinHeight="6" />
                    <Button Name="WithdrawButton"
                            Access="Public"
                            Text="{Loc n14-requisitions-storage-withdraw}"
                            HorizontalAlignment="Left"
                            MinWidth="180" />
                </BoxContainer>
                <BoxContainer Name="PendingTab"
                              Orientation="Vertical"
                              Margin="8 8 8 8"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <ScrollContainer HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False">
                        <BoxContainer Name="PendingContainer"
                                      Access="Public"
                                      Orientation="Vertical"
                                      HorizontalExpand="True" />
                    </ScrollContainer>
                    <RichTextLabel Name="PendingStatusLabel" Access="Public" />
                </BoxContainer>
                <BoxContainer Name="HistoryTab"
                              Orientation="Vertical"
                              Margin="8 8 8 8"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <ScrollContainer HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False">
                        <BoxContainer Name="HistoryContainer"
                                      Access="Public"
                                      Orientation="Vertical"
                                      HorizontalExpand="True" />
                    </ScrollContainer>
                    <RichTextLabel Name="HistoryStatusLabel" Access="Public" />
                    <Control MinHeight="6" />
                    <Button Name="PrintHistoryButton"
                            Access="Public"
                            Text="{Loc n14-requisitions-history-print}"
                            HorizontalAlignment="Left"
                            MinWidth="160" />
                </BoxContainer>
                <BoxContainer Name="BountiesTab"
                              Orientation="Vertical"
                              Margin="8 8 8 8"
                              HorizontalExpand="True"
                              VerticalExpand="True">
                    <ScrollContainer HorizontalExpand="True"
                                     VerticalExpand="True"
                                     HScrollEnabled="False">
                        <BoxContainer Name="BountiesContainer"
                                      Access="Public"
                                      Orientation="Vertical"
                                      HorizontalExpand="True" />
                    </ScrollContainer>
                    <RichTextLabel Name="BountiesStatusLabel" Access="Public" />
                </BoxContainer>
            </TabContainer>
        </BoxContainer>
    </BoxContainer>
</controls:RequisitionsWindow>
