ent-N14FlagWallUS = flag
    .desc = A US flag.
ent-N14FlagWallChina = flag
    .desc = A Chinese flag.
ent-N14FlagWallCalifornia = flag
    .desc = A flag of California.
ent-N14FlagWallArizona = flag
    .desc = A flag of Arizona.
ent-N14FlagWallEnclave = flag
    .desc = An Enclave flag.
ent-N14FlagWallNCR = flag
    .desc = An NCR flag.
ent-N14FlagWallLegion = flag
    .desc = A Legion flag.
ent-N14FlagWallRangers = flag
    .desc = A Rangers flag.
ent-N14FlagWallWesternBrotherhood = flag
    .desc = A Brotherhood of Steel flag.
ent-N14FlagWallColorado = flag
    .desc = A flag for the state of Colorado.
ent-N14FlagWallDenver = flag
    .desc = A flag for the state of Denver.
