job-supervisors-bos-mid-initiate = the Brotherhood chain of command
job-supervisors-bos-mid-knight = the Head Knight, Head Paladin, and Elder
job-supervisors-bos-mid = the Elder and the chapter heads
job-supervisors-bos-mid-commander = the Elder
#Misfits Change /Comment-out/: Washington BoS supervisor strings removed — will create new prototypes.
#job-supervisors-bos-wash-initiate = the Brotherhood chain of command
#job-supervisors-bos-wash-knight = the Head Knight, Head Paladin, and Elder
#job-supervisors-bos-wash = the Elder and the chapter heads
#job-supervisors-bos-wash-commander = the Elder
job-supervisors-caravan = the caravan leader
job-supervisors-caravan-leader = your greed & Blue Line Co. leadership
job-supervisors-ncr = the NCR chain of command
job-supervisors-ncr-sergeant = the senior NCOs and officers of the NCR
job-supervisors-ncr-sgt = the senior NCOs and officers of the NCR
job-supervisors-ncr-staff-sergeant = the sergeant first class, lieutenant, and captain of the NCR
job-supervisors-ncr-first-sergeant = the lieutenant and captain of the NCR
job-supervisors-ncr-lt = the captain of the NCR
job-supervisors-ncr-captain = NCR high command and your mission
job-supervisors-ncr-ranger = the senior Rangers and your code
job-supervisors-ranger-field = the field rangers and the veteran ranger
job-supervisors-ranger-veteran = your mission and your code
job-supervisors-ncr-prisoners = the NCR guards holding your sentence
job-supervisors-tribal = the Tribal Chieftan
job-supervisors-tribal-elder = your best judgement
job-supervisors-vault = the Overseer
job-supervisors-vault-overseer = your morale code
job-supervisors-wastelander = yourself and you alone
job-supervisors-townsfolk = the Mayor of the town
job-supervisors-townsfolk-deputy = the local Marshal
job-supervisors-townsfolk-sheriff = the Mayor and/or your sense of justice
job-supervisors-townsfolk-mayor = the people who you represent or your own ambitions